* {
    margin: 0;
    padding: 0;
    user-select: none;
}

li {
    list-style: none;
}
.w{
    width: 80vw;
    margin: 0 auto;
    height: 100vh;
}

//下落区域
section {
    position: relative;
    width: 80vw;
    height: 75vh;
    margin: 0 auto;
    background-color: rgb(174, 237, 216);
    overflow: hidden;
    //下落字母
    ul {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        li {
            position: absolute;
            top: 0;
            left: 0;
            width: 45px;
            height: 45px;
            background-image: radial-gradient(50% 50%, rgb(254, 254, 254), rgb(114, 164, 239));
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-size: 23px;
        }
    } //开始按钮
    #go {
        font-size: 30px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(215, 232, 55);
        border: 2px solid rgb(221, 239, 21);
        position: absolute;
        top: 50%;
        left: 50%;
        cursor: pointer;
        transform: translate(-50%, -50%);
        &:hover {
            opacity: 0.5;
        }
    }
}

.selects {
    display: flex;
    flex-wrap: wrap;
    width: 80vw;
    height: 75vh;
    margin: 0 auto;
    margin-top: 10px;
    //暂停 继续
    #buts {
        display: flex;
        flex-wrap: wrap;
        button {
            cursor: pointer;
            width: 50px;
            height: 50px;
            margin-right: 30px;
            border-radius: 50%;
            border: 2px solid rgb(87, 238, 188);
            background-color: rgb(145, 235, 205);
        }
    }
    //选择速度按钮
    // #select {
    //     width: 80px;
    //     height: 30px;
    //     cursor: pointer;
    //     li {
    //         &:first-child {
    //             display: block;
    //             width: 80px;
    //             line-height: 35px;
    //             background-color: rgb(215, 232, 55);
    //             border: 1px solid rgb(221, 239, 21);
    //         }
    //         &:nth-child(2) {
    //             display: block;
    //             background-color: rgb(215, 232, 55);
    //             border: 1px solid rgb(221, 239, 21);
    //             opacity: 0.6;
    //         }
    //         width: 80px;
    //         line-height: 30px;
    //         background-color:rgb(145, 235, 205);
    //         border: 1px solid rgb(87, 238, 188);
    //     }
    //     .nums:hover {
    //         background-color: rgb(215, 232, 55);
    //         border: 1px solid rgb(221, 239, 21);
    //         opacity: 0.6;
    //     }
    // }
    .s {
        position: absolute;
        top:77% ;
        left: 50%;

        
    }
    .olnums{
        position: absolute;
        top:50% ;
        left: 50%;
        transform: translate(-50% ,-120%);
    }
    //完成的数量//错过的数量
    #num,
    #miss,
    #imte{
        background-color: rgb(145, 235, 205);
        border: 1px solid rgb(87, 238, 188);
        text-align: center;
        width: 150px;
        height: 30px;
        line-height: 30px;
    }
    .i{
        display: none;
        display: none;
    }
    #over{
        background-color: rgb(206, 231, 83);
        border: 1px solid rgb(142, 203, 80);
        text-align: center;
        width: 150px;
        height: 50px;
        line-height: 50px;

    }
}