<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            position: relative;
            margin: 0 auto;
            width: 400px;
            height: 400px;
            overflow: hidden;
        }

       ul{
           width: 2400px;
           position: absolute;
           left: 0;
           top: 0;
           display: flex;
           flex-wrap: nowrap;
        
       }
       li{
           list-style: none;
       }
       img{
          width: 400px;
          height: 400px;
       }
       ol{
           width: 400px;
           height: 400px;
           position: absolute;
           display: flex;
           justify-content: space-between;
           flex-wrap: nowrap;
           align-items: center;
       }
       ol li{
           background-color: aqua;
           width: 50px;
           line-height: 50px;
           border-radius: 50%;
           color: white;
           font-size: 40px;
           text-align: center;
           margin-top: -25px;
           opacity: 0.6;

       }
       ol li:hover{
           opacity: 0.9;
       }
    </style>
</head>
<body>
    <div id="di">
        <ul id="uls">
         <li><a href=""><img src="./assets/1.jpg" alt=""></a></li>
         <li><a href=""><img src="./assets/2.jpg" alt=""></a></li>
         <li><a href=""><img src="./assets/3.jpg" alt=""></a></li>
         <li><a href=""><img src="./assets/4.jpg" alt=""></a></li>
         <li><a href=""><img src="./assets/5.jpg" alt=""></a></li>
         <li><a href=""><img src="./assets/6.jpg" alt=""></a></li>
         <li><a href=""><img src="./assets/1.jpg" alt=""></a></li>
        </ul>
        <ol>
            <li id="lt"> &lt;</li>
            <li id="gt"> &gt;</li>
        </ol>
    </div>
    <script>
     let uls=document.getElementById('uls')
     let lt=document.getElementById('lt')
     let gt=document.getElementById('gt')
     let di=document.getElementById('di')
     let lock=true;
     let a=0;
     let timer1;
    //  自动向右切换
     function mose(){
         clearInterval(timer1)
         if(!lock)return;
         lock=false
        timer1=setInterval(()=>{
            a++
         uls.style.left=a*-400+"px"
         if(a===6){
             a=0
         }
         },1000)
         setTimeout(()=>{
             lock=true
         },1000)
     }
     mose();
     //移入图片时停止播放
     di.addEventListener("mouseenter",()=>{
         console.log('11')
        clearInterval(timer1)
     })
     //离开图片时播放
     di.addEventListener("mouseleave",()=>{
        mose();
     })
    //  点左向左切换
     lt.addEventListener("click",()=>{
        console.log(a)
             a--;
             if(a===-1){
                 a=5;
             }
             uls.style.left=a*-400+"px"
             console.log(a)
            
     })
// 点右向右切换
     gt.addEventListener("click",()=>{
        a++
         uls.style.left=a*-400+"px"
         if(a===6){
             a=0
         }
     })
    </script>
</body>
</html>